// 我在学习的时候使用的是vscode
// 自从安装了一个java8代码规范检查的插件之后
// 每次进来都能看到好几个标红，为什么呢
// 因为我在第五个目录下有好几份java源码里面都写了Person类，这是不合乎规矩的

// 因为编译完java文件之后java文件中的每一个类都会变成一个 类名.class 文件，这不就冲突了吗
// 我用 rm *.class 索性一个class不留方便学习，实际上这就很清楚java包是干嘛的了
// java中类名完整的写法应该是 “包名.类名” 不推荐直接写类名的方法
// “包”就是一个文件夹，是java的名字空间，把java源码放在相应的包下
// 使用的时候先要申明包名 package 包名, 用 包名.类名 的方式使用类也就不会起冲突了

// 位于同一个包的类，可以访问包作用域的字段和方法。
// 不用public、protected、private修饰的字段和方法就是包作用域。

// 在一个class中，我们总会引用其他的class
// 第一种写法，写出完整类名，即 包名.类名
// 第二种写法，import 包名.类名 或  import 包名.* (导入所有class)
// 第三种写法，导入静态方法和字段 import static 包名.类名.*

// 编写class的时候，编译器会自动帮我们做两个import动作：
// 默认自动import当前package的其他class
// 默认自动import java.lang.*
